{
    "name": "AsmDef.PipeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:472afa2f2eb86f140bf250e65cf09d5e",
        "GUID:900d7c5141e1d2446811cee6721930d9",
        "GUID:7620b39cf208c7948bd3e7f09dc35ed3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}